<!DOCTYPE html>
<html lang="en">
<head>
  <title>GEM PRICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url("c:\Users\neera\Downloads\image1.jpg");
      background-color: aqua;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px; 
    }
    .custom-navbar {
      background-color: skyblue;
    }
    .navbar .btn {
      padding: 30px 20px; 
      font-size: 18px;
    }
    .nav-link {
      color: black;
      text-decoration: none;
      transition: all 0.5s ease;
      border-radius: 3px;
      border: 1px solid transparent;
      position: relative;
      font-size: 20px; /* Increase font size */
    }
    .nav-link:hover {
      color: skyblue;
      background-color: white;
      border-color: black;
      border-radius: 3%;
      z-index: 5;
      padding: 6px 10px;
    }
    .centered-buttons {
      margin-left: 39%; 
    }
    .centered-buttons .btn {
      margin: 0 5px; 
    }
  </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-sm navbar-dark custom-navbar">
    <div class="container-fluid">
      <a class="nav-link" href="Home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="centered-buttons">
      <a href="signup.html" class="btn btn-dark btn-lg">SIGNUP</a>
      <a href="login.html" class="btn btn-dark btn-lg">LOGIN</a>
    </div>
  </div>
</body>
</html>
